spring.datasource.url= jdbc:mysql://localhost:3306/registration_db?createDatabaseIfNotExist = true
spring.datasource.username=veena
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

server.port = 9191

mail.host = smtp.gmail.com
mail.port = 587
mail.username  = sarodeveena91@gmail.com
mail.password = dlibbmcuaysmbmbt

mail.properties.mail.smtp.auth = true
mail.properties.starttls.enable = true